#
# Copyright 2016 (c) Hubble Connected (HKT) Ltd. - All Rights Reserved
#
# Proprietary and confidential.
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
#
spring.profiles.active=development
server.mode=api


aws.region = us-east-1

####AVAILABLE AWS REGIONS##################
#GovCloud("us-gov-west-1"),
#US_EAST_1("us-east-1"),
#US_WEST_1("us-west-1"),
#US_WEST_2("us-west-2"),
#EU_WEST_1("eu-west-1"),
#EU_CENTRAL_1("eu-central-1"),
#AP_SOUTH_1("ap-south-1"),
#AP_SOUTHEAST_1("ap-southeast-1"),
#AP_SOUTHEAST_2("ap-southeast-2"),
#AP_NORTHEAST_1("ap-northeast-1"),
#AP_NORTHEAST_2("ap-northeast-2"),
#SA_EAST_1("sa-east-1"),
#CN_NORTH_1("cn-north-1"),
###############################################

# Server h2OAddress
server.h2OAddress                        = 0.0.0.0
server.port                           = 8080

# Management interface
endpoint.health.sensitive=false
management.context-path=/manage
management.security.enabled=false

security.user.name=h2o-user
security.user.password=H2OIsBetterThanWater!!
management.security.h2ORole=SUPERUSER

management.h2OAddress=0.0.0.0
management.port=9090
security.basic.enabled=false

#Database settings.
spring.datasource.url                 = jdbc:mysql://localhost/h2o
spring.datasource.username            = h2o
spring.datasource.password            = h2o123

spring.datasource.max-wait=100000
spring.datasource.max-active=500
spring.datasource.initial-size=20

spring.velocity.enabled               = false
spring.velocity.checkTemplateLocation = false

#----------------------------------------------------------------------
#CASSANDRA 3.0 configuration
cassandra.contact-points  =  dev-h2o-cassandra.hubble.in
cassandra.port            = 9042
cassandra.keyspace-name   =  eventstore
cassandra.table-name = eventmaster
cassandra.view-name = eventmaster_mview
cassandra.cluster-name= Test cluster
cassandra.username= cassandra
cassandra.password= cassandra

cassandra.conversationtable-name= conversations
cassandra.locationtable-name= locations

# The connect timeout in milliseconds for the underlying Netty channel. default DEFAULT_CONNECT_TIMEOUT_MILLIS (5 sec)
cassandra.connect-timeout-millis=10000
# DEFAULT_READ_TIMEOUT_MILLIS is 12 sec
cassandra.read-timeout-millis= 12000

#Sets the timeout when trying to acquire a connection from a host's pool. If no connection is available within that time, the driver will try the next host from the query plan.
#If this option is set to zero, the driver won't wait at all. TODO: Need to check if new query plan is introduced
cassandra.pool-timeout-millis =5000

#Sets the core number of connections per host. with ProtocolVersion#V3 or above by default 1 for all hosts.
cassandra.core-connections-host-local =500
cassandra.max-connections-host-local =500
cassandra.core-connections-host-remote =500
cassandra.max-connections-host-remote =500

# Queries default fetch size. (max no of rows the query return)
cassandra.fetch-size= 10000

# Queries consistency level. **statement level
cassandra.consistency-level=ONE

#SNAPPY, LZ4, NONE //DB level
cassandra.compression= LZ4


#DCAwareRoundRobinPolicy, RoundRobinPolicy (default)
cassandra.load-balancing-policy= TokenAwarePolicy

#None to continue reconnection attempts forever. The default is 64.
cassandra.reconnection-policy=64

#SIMPLE = 0 A write to a single partition key. Such writes are guaranteed to be atomic and isolated.
#BATCH = 1 A write to multiple partition keys that used the distributed batch log to ensure atomicity.
#UNLOGGED_BATCH = 2 A write to multiple partition keys that did not use the distributed batch log. Atomicity for such writes is not guaranteed.
#COUNTER = 3 A counter write (for one or multiple partition keys). Such writes should not be replayed in order to avoid overcount.
#BATCH_LOG = 4 The initial write to the distributed batch log that Cassandra performs internally before a BATCH write.
#CAS = 5 A lighweight-transaction write, such as "DELETE ... IF EXISTS".
cassandra.retry-policy=0

#QueryOptions.DEFAULT_CONSISTENCY_LEVEL  The default consistency level for queries: ONE.
cassandra.serial-consistency-level= ONE

# Enable SSL support. dafult false
cassandra.ssl=false

#TODO: retry-policy,serial-consistency-level,ssl
# ------------------------------------------------------------------------------

# Show or not log for each sql query
spring.jpa.show-sql                   = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# the project
spring.jpa.hibernate.ddl-auto         = update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.hibernate.archive.autodetection = class


# Logging configuration
logging.level.org.springframework.web                   = INFO
logging.level.org.hibernate                             = INFO
logging.config.category.org.springframework.jdbc.core   = INFO
logging.path=./logs/hubble/

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# Job runner Configuration
CREDENTIAL_PROFILE_NAME                 = simplimonitor
CREDENTIAL_SNS_PROFILE_NAME             = notification
CREDENTIAL_ROUTE53_PROFILE_NAME         = route53
QUEUE_NAME                              = dev-h2o-queue
WOWZA_LOAD_BALANCER_HOST                = dev-h2o-wowza.hubble.in
WOWZA_LOAD_BALANCER_PORT                = 1935
API_UPDATE_JOB_URL                      = %s/v1/jobs/%s?api_key=t_Ts1ZdKueaXpw9Tvks9
DEPLOYMENT_GROUP                        = development
# Pointing API_SERVER_HOST to 0.0.0.0 does not work. Always set it it "localhost"
API_SERVER_HOST                         = http://localhost:8080
RESET_PASSWORD_PORTAL_URL               = https://staging-h2o.hubbleconnected.com/#resetpassword
LOST_PASSWORD_URL=https://app.hubbleconnected.com/#lostpassword
MQTT_SERVER_HOST                        = mqtt-dev-iot.hubble.in

# Build/version details for the Continuous Integration
custom_version                          = ${env.CUSTOM_VERSION}
git_revision                            = ${env.GIT_REVISION}
project_name                            = ${env.PROJECT_NAME}
build_number                            = ${env.BUILD_NUMBER}

# Upload Server Configuration
S3_BUCKET_NAME              = development-h2o-resources
S3_LOG_BUCKET_NAME          = development-log-resources
S3_EMAIL_TEMPLATES_BUCKET=communication-templates
OTA_BUCKET_NAME             = dev-h2o-ota.hubble.in
RUBY_API_SERVER_HOST        = https://dev-h2o.hubble.in
S3_SECURE_CLIENT            = false

MAX_NOTIFICATION_DELAY                         =12
MAX_NOTIFICATION_DELAY_ENABLED                 =false


APP_ACCESS_KEY              = N3RNYhL7JPeGjsQcqxKF

keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
jetty.acceptqueuesize=5000
jetty.threadPool.maxThreads=2000
jetty.threadPool.minThreads=8
jetty.threadPool.idleTimeout=60000

SERVER_URL                  = http://localhost
SERVER_PORT                 = 8080

#Recurly Properties
recurly.apikey=3ed982fc8fac4233ab5efab554975eb7
recurly.subdomain=dev-hubble
recurly.rest.updatePlanUrl=https://dev-hubble.recurly.com/v2/plans/
recurly.rest.cancelSubscriptionUrl=https://dev-hubble.recurly.com/v2/subscriptions/%s/cancel
recurly.rest.reactivateSubscriptionUrl=https://dev-hubble.recurly.com/v2/subscriptions/%s/reactivate

#mandrill properties
mandrill.apiKey=VCtWI_BoxDqaoxjjAFOxeA
mandrill.send.from=noreply@hubbleconnected.com
mandrill.sender.name="Hubble Connected"

ERROR_MSG.601 =Stream id is not 12 characters
ERROR_MSG.602=Live streaming is in progress
ERROR_MSG.603=Clip does not exist
ERROR_MSG.604=Invalid MD5sum
ERROR_MSG.605=SD card is not inserted;
ERROR_MSG.701=Camera Not Connected
ERROR_MSG.702=Camera busy or not available
ERROR_MSG.703=Internal stun client error
ERROR_MSG.704=Internal stun server error
ERROR_MSG.705=Communication error with portal
ERROR_MSG.706=Server not reachableor not started
ERROR_MSG.707=Stream id not exist
ERROR_MSG.708=Illegal opreation request
ERROR_MSG.709=Camera disconnected
ERROR_MSG.710=Invalid command response
ERROR_MSG.401=Camera not registered in portal
ERROR_MSG.400=Parameters insufficient
ERROR_MSG.9136=Device free trial claimed
device.defaultDevicePlan=freemium
exception.Notifier.Recepient=development-h2o-admin@hubblehome.com
webapp.feedback.recepient=webappfeedback@hubblehome.com
#Device master batch
device.master.location.directory=/tmp
udid.group1=development-h2o-admin@hubblehome.com
udid.group2=development-h2o-admin@hubblehome.com

#redis properties
redis.host                      = localhost
redis.readreplica               = localhost
redis.port                      = 6379
redis.database                  = 1
redis.pool.maxIdle              = 20
redis.pool.minIdle              = 5
redis.pool.maxTotal             = 10000
redis.pool.maxWaitMillis        = 30000

#notificationhandler
notification.min.threads=500

#alcatel
alcatel_push_notification_url=http://phone-alert.alcatel-home.com/api/alarms/hubble_add.json?lang=en
alcatel_delete_notification_url=http://phone-alert.alcatel-home.com/api/sensors/hubble_delete.json?lang=en
#TCL
tcl_notification_url=http://www.alcatel-move.com/life/v1.1/alarms/hubble_add.json?lang=en
tcl_api_key=key=zGuC1ylBfVvXb-acprZS0xba7IdVtdr7V2NqWO0IhF-GqIvQxuM

#swagger
springfox.documentation.swagger.v2.path=/docs

server.version.url=http://%s:9090/manage/info?api_key=%s
#In Minutes
refresh_token_expiry=262800
auth_token_expiry=8640
auth_code_expiry=10
refresh_token_due=4320

GEO_DB_ITEM=geo/GeoLite2-City.mmdb

offer_action_url=/v2/devices/offers/%s/%s?api_key=%s
message="You have a new offer available"

#Scrypt
#A factor to control the overall CPU/Memory cost
scrypt.N=16384
#A factor to control the blocksize for each mixing loop (memory usage)
scrypt.r=8
#A factor to control the number of independent mixing loops (parallelism)
scrypt.p=1


old_password_encryption_policy=BCRYPT
password_encryption_policy=AES256
zaius.host=https://api.zaius.com
zaius.apiKey=kdlUOWsu9PHc06pPgVcWuA
zaius.required=false

INANNY_BUCKET_NAME=app-upgrades.hubble.in
DEFAULT_TENANT=hubble